
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TheFoolsPlace</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-pink-100 to-purple-200 min-h-screen flex items-center justify-center p-4">
  <div class="max-w-2xl w-full text-center space-y-6">
    <h1 class="text-4xl font-semibold text-gray-800">TheFoolsPlace</h1>
    <div class="bg-white bg-opacity-80 backdrop-blur-md p-6 rounded-2xl shadow-lg">
      <p class="text-xl italic text-gray-700">
        "Love is nothing but at the same time it's everything."
      </p>
      <p class="mt-4 text-gray-500">— Suyash Shukla</p>
    </div>
    <div class="grid gap-4 mt-8">
      <div class="bg-white bg-opacity-60 backdrop-blur-sm p-4 rounded-xl shadow-md">
        <p class="text-lg text-gray-700">"I swear I couldn't love you more than I do right now, and yet I know I will tomorrow."</p>
        <p class="mt-2 text-sm text-gray-500">— Leo Christopher</p>
      </div>
      <div class="bg-white bg-opacity-60 backdrop-blur-sm p-4 rounded-xl shadow-md">
        <p class="text-lg text-gray-700">"You are my today and all of my tomorrows."</p>
        <p class="mt-2 text-sm text-gray-500">— Leo Christopher</p>
      </div>
      <div class="bg-white bg-opacity-60 backdrop-blur-sm p-4 rounded-xl shadow-md">
        <p class="text-lg text-gray-700">"I choose you. And I’ll choose you over and over and over. Without pause, without a doubt, in a heartbeat."</p>
        <p class="mt-2 text-sm text-gray-500">— Unknown</p>
      </div>
    </div>
  </div>
</body>
</html>
